--------------------------------------------------------

THANKSGIVING DINNER INVITATION

Dearest Uncle Scott Fitzgerald, we cordially invite you and your family to the Thanksgiving Dinner on November 22nd, hosted by the Schoonover's. We hope to see you soon.

--------------------------------------------------------

THANKSGIVING DINNER INVITATION

Dearest Aunt Dolores Umbridge, we cordially invite you and your family to the Thanksgiving Dinner on November 22nd, hosted by the Schoonover's. We hope to see you soon.

--------------------------------------------------------

THANKSGIVING DINNER INVITATION

Dearest Friend Brad Pitt, we cordially invite you and your family to the Thanksgiving Dinner on November 22nd, hosted by the Schoonover's. We hope to see you soon.

--------------------------------------------------------

THANKSGIVING DINNER INVITATION

Dearest Brother Sheldon Cooper, we cordially invite you and your family to the Thanksgiving Dinner on November 22nd, hosted by the Schoonover's. We hope to see you soon.

--------------------------------------------------------

THANKSGIVING DINNER INVITATION

Dearest Sister Cercei Lannister, we cordially invite you and your family to the Thanksgiving Dinner on November 22nd, hosted by the Schoonover's. We hope to see you soon.

